<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8" />
  <title>Share on Twitter: Updated ...</title>
  <style>
    body {display: block; margin-top: 20px; margin-bottom: 40px; margin-left: 3%; margin-right: 10%; font-family:"Open Sans",Helvetica,Arial,sans-serif; color: #030000; font-size: 18px;}
    #header {margin-bottom: 20px; color: #DF3F3F;}
    #page {margin: 0 auto; max-width: 960px; padding: 0 20px;}
    #title {}
    h1 {margin: 10px; font-size: 30px;}
    .content {margin-top: 20px; margin-bottom: 40px; margin-left: 3%; margin-right: 5%;}
    .mainpic {border: #010202 1px solid;background-image:none; float:none;padding-top:0px;padding-left:0px;margin:0px auto;display:block;padding-right:0px}
    embed, iframe, object, video, img {max-width: 100%;}
    .credit {text-align:center; font-size: 0.9em;}
    a {text-decoration: none; color: #DF3F3F;}
    p {text-align: justify;}
    @media all and (max-width: 480px) {
      h1 {font-size: 22px;}
      body {font-size: 15px;}
    }
  </style>
</head>
<body>
  <div id="page">
    <div id="header">
      <h1 id="title">Thanks for Installing ...</h1>
    </div>
    <div class="content">
      <p>Thanks for installing the <strong><em>Share on Twitter</em></strong> (formerly, TweetRight) extension.</p>
      <p>This extension <strong>doesn't</strong> require any special permission from the users.</p>
      <p>&nbsp;</p>
      <p><img class="mainpic" src="screenshot.png" alt="no permission" /></p>
      <p>&nbsp;</p>
      <p>Hope you guys like it.<p>
      <p>If you have any feedback or suggestion, feel free to email me at arpitnext@gmail.com, or ping me on Twitter at <a href="https://twitter.com/ArpitNext" target="_blank">@ArpitNext</a>.</p>
    </div>
    <div id="footer">
      <p class="credit">Created by <a href="https://twitter.com/ArpitNext" target="_blank">Arpit Kumar</a></p>
    </div>
  </div>
</body>
  <!-- page template from https://github.com/arpitnext/simple_webpage -->
</html>